info face="Fusion Pixel 12px M ja" size=12 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=0 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=12 base=10 scaleW=1200 scaleH=4920 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="fusion-pixel-font-12px-monospaced-debug_0.png"
chars count=284
char id=32   x=138   y=26    width=3     height=12    xoffset=-1    yoffset=0     xadvance=6     page=0  chnl=15
char id=33   x=195   y=26    width=1     height=12    xoffset=2     yoffset=0     xadvance=6     page=0  chnl=15
char id=34   x=174   y=26    width=3     height=12    xoffset=1     yoffset=0     xadvance=6     page=0  chnl=15
char id=35   x=969   y=13    width=5     height=12    xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=36   x=975   y=13    width=5     height=12    xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=37   x=981   y=13    width=5     height=12    xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=38   x=987   y=13    width=5     height=12    xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=39   x=191   y=26    width=1     height=12    xoffset=2     yoffset=0     xadvance=6     page=0  chnl=15
char id=40   x=170   y=26    width=3     height=12    xoffset=1     yoffset=0     xadvance=6     page=0  chnl=15
char id=41   x=158   y=26    width=3     height=12    xoffset=1     yoffset=0     xadvance=6     page=0  chnl=15
char id=42   x=993   y=13    width=5     height=12    xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=43   x=999   y=13    width=5     height=12    xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=44   x=181   y=26    width=2     height=12    xoffset=1     yoffset=0     xadvance=6     page=0  chnl=15
char id=45   x=1005  y=13    width=5     height=12    xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=46   x=189   y=26    width=1     height=12    xoffset=2     yoffset=0     xadvance=6     page=0  chnl=15
char id=47   x=1011  y=13    width=5     height=12    xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=48   x=1017  y=13    width=5     height=12    xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=49   x=1023  y=13    width=5     height=12    xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=50   x=1029  y=13    width=5     height=12    xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=51   x=1035  y=13    width=5     height=12    xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=52   x=1041  y=13    width=5     height=12    xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=53   x=933   y=13    width=5     height=12    xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=54   x=1047  y=13    width=5     height=12    xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=55   x=1053  y=13    width=5     height=12    xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=56   x=1059  y=13    width=5     height=12    xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=57   x=1065  y=13    width=5     height=12    xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=58   x=187   y=26    width=1     height=12    xoffset=2     yoffset=0     xadvance=6     page=0  chnl=15
char id=59   x=178   y=26    width=2     height=12    xoffset=1     yoffset=0     xadvance=6     page=0  chnl=15
char id=60   x=128   y=26    width=4     height=12    xoffset=1     yoffset=0     xadvance=6     page=0  chnl=15
char id=61   x=1071  y=13    width=5     height=12    xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=62   x=123   y=26    width=4     height=12    xoffset=1     yoffset=0     xadvance=6     page=0  chnl=15
char id=63   x=1077  y=13    width=5     height=12    xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=64   x=1083  y=13    width=5     height=12    xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=65   x=1089  y=13    width=5     height=12    xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=66   x=1095  y=13    width=5     height=12    xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=67   x=963   y=13    width=5     height=12    xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=68   x=1101  y=13    width=5     height=12    xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=69   x=1107  y=13    width=5     height=12    xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=70   x=1113  y=13    width=5     height=12    xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=71   x=1119  y=13    width=5     height=12    xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=72   x=1131  y=13    width=5     height=12    xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=73   x=1137  y=13    width=5     height=12    xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=74   x=1143  y=13    width=5     height=12    xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=75   x=1149  y=13    width=5     height=12    xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=76   x=1155  y=13    width=5     height=12    xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=77   x=1161  y=13    width=5     height=12    xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=78   x=1167  y=13    width=5     height=12    xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=79   x=1173  y=13    width=5     height=12    xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=80   x=1179  y=13    width=5     height=12    xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=81   x=1185  y=13    width=5     height=12    xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=82   x=1191  y=13    width=5     height=12    xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=83   x=0     y=26    width=5     height=12    xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=84   x=6     y=26    width=5     height=12    xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=85   x=18    y=26    width=5     height=12    xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=86   x=24    y=26    width=5     height=12    xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=87   x=30    y=26    width=5     height=12    xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=88   x=36    y=26    width=5     height=12    xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=89   x=42    y=26    width=5     height=12    xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=90   x=48    y=26    width=5     height=12    xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=91   x=146   y=26    width=3     height=12    xoffset=1     yoffset=0     xadvance=6     page=0  chnl=15
char id=92   x=54    y=26    width=5     height=12    xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=93   x=142   y=26    width=3     height=12    xoffset=1     yoffset=0     xadvance=6     page=0  chnl=15
char id=94   x=60    y=26    width=5     height=12    xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=95   x=66    y=26    width=5     height=12    xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=96   x=1197  y=13    width=2     height=12    xoffset=2     yoffset=0     xadvance=6     page=0  chnl=15
char id=97   x=72    y=26    width=5     height=12    xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=98   x=78    y=26    width=5     height=12    xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=99   x=12    y=26    width=5     height=12    xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=100  x=90    y=26    width=5     height=12    xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=101  x=96    y=26    width=5     height=12    xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=102  x=1125  y=13    width=5     height=12    xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=103  x=102   y=26    width=5     height=12    xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=104  x=843   y=13    width=5     height=12    xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=105  x=849   y=13    width=5     height=12    xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=106  x=118   y=26    width=4     height=12    xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=107  x=855   y=13    width=5     height=12    xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=108  x=861   y=13    width=5     height=12    xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=109  x=867   y=13    width=5     height=12    xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=110  x=873   y=13    width=5     height=12    xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=111  x=879   y=13    width=5     height=12    xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=112  x=885   y=13    width=5     height=12    xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=113  x=891   y=13    width=5     height=12    xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=114  x=897   y=13    width=5     height=12    xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=115  x=903   y=13    width=5     height=12    xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=116  x=909   y=13    width=5     height=12    xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=117  x=915   y=13    width=5     height=12    xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=118  x=921   y=13    width=5     height=12    xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=119  x=927   y=13    width=5     height=12    xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=120  x=957   y=13    width=5     height=12    xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=121  x=939   y=13    width=5     height=12    xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=122  x=945   y=13    width=5     height=12    xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=123  x=113   y=26    width=4     height=12    xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=124  x=193   y=26    width=1     height=12    xoffset=2     yoffset=0     xadvance=6     page=0  chnl=15
char id=125  x=108   y=26    width=4     height=12    xoffset=1     yoffset=0     xadvance=6     page=0  chnl=15
char id=126  x=951   y=13    width=5     height=12    xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=12353 x=573   y=13    width=9     height=12    xoffset=1     yoffset=0     xadvance=12    page=0  chnl=15
char id=12354 x=1152  y=0     width=11    height=12    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=12355 x=383   y=13    width=9     height=12    xoffset=1     yoffset=0     xadvance=12    page=0  chnl=15
char id=12356 x=1176  y=0     width=11    height=12    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=12357 x=723   y=13    width=8     height=12    xoffset=1     yoffset=0     xadvance=12    page=0  chnl=15
char id=12358 x=663   y=13    width=9     height=12    xoffset=1     yoffset=0     xadvance=12    page=0  chnl=15
char id=12359 x=703   y=13    width=9     height=12    xoffset=1     yoffset=0     xadvance=12    page=0  chnl=15
char id=12360 x=24    y=13    width=11    height=12    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=12361 x=563   y=13    width=9     height=12    xoffset=1     yoffset=0     xadvance=12    page=0  chnl=15
char id=12362 x=48    y=13    width=11    height=12    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=12363 x=60    y=13    width=11    height=12    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=12364 x=72    y=13    width=11    height=12    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=12365 x=84    y=13    width=11    height=12    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=12366 x=96    y=13    width=11    height=12    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=12367 x=413   y=13    width=9     height=12    xoffset=1     yoffset=0     xadvance=12    page=0  chnl=15
char id=12368 x=0     y=0     width=11    height=12    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=12369 x=12    y=0     width=11    height=12    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=12370 x=24    y=0     width=11    height=12    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=12371 x=403   y=13    width=9     height=12    xoffset=1     yoffset=0     xadvance=12    page=0  chnl=15
char id=12372 x=285   y=13    width=10    height=12    xoffset=1     yoffset=0     xadvance=12    page=0  chnl=15
char id=12373 x=60    y=0     width=11    height=12    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=12374 x=72    y=0     width=11    height=12    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=12375 x=393   y=13    width=9     height=12    xoffset=1     yoffset=0     xadvance=12    page=0  chnl=15
char id=12376 x=373   y=13    width=9     height=12    xoffset=1     yoffset=0     xadvance=12    page=0  chnl=15
char id=12377 x=108   y=0     width=11    height=12    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=12378 x=120   y=0     width=11    height=12    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=12379 x=132   y=0     width=11    height=12    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=12380 x=144   y=0     width=11    height=12    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=12381 x=156   y=0     width=11    height=12    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=12382 x=168   y=0     width=11    height=12    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=12383 x=120   y=13    width=10    height=12    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=12384 x=192   y=0     width=11    height=12    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=12385 x=208   y=13    width=10    height=12    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=12386 x=216   y=0     width=11    height=12    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=12387 x=613   y=13    width=9     height=12    xoffset=1     yoffset=0     xadvance=12    page=0  chnl=15
char id=12388 x=240   y=0     width=11    height=12    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=12389 x=252   y=0     width=11    height=12    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=12390 x=264   y=0     width=11    height=12    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=12391 x=276   y=0     width=11    height=12    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=12392 x=186   y=13    width=10    height=12    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=12393 x=300   y=0     width=11    height=12    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=12394 x=312   y=0     width=11    height=12    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=12395 x=324   y=0     width=11    height=12    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=12396 x=336   y=0     width=11    height=12    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=12397 x=348   y=0     width=11    height=12    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=12398 x=360   y=0     width=11    height=12    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=12399 x=372   y=0     width=11    height=12    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=12400 x=420   y=0     width=11    height=12    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=12401 x=396   y=0     width=11    height=12    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=12402 x=408   y=0     width=11    height=12    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=12403 x=432   y=0     width=11    height=12    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=12404 x=444   y=0     width=11    height=12    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=12405 x=456   y=0     width=11    height=12    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=12406 x=468   y=0     width=11    height=12    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=12407 x=480   y=0     width=11    height=12    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=12408 x=492   y=0     width=11    height=12    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=12409 x=504   y=0     width=11    height=12    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=12410 x=516   y=0     width=11    height=12    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=12411 x=528   y=0     width=11    height=12    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=12412 x=540   y=0     width=11    height=12    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=12413 x=552   y=0     width=11    height=12    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=12414 x=263   y=13    width=10    height=12    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=12415 x=564   y=0     width=11    height=12    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=12416 x=576   y=0     width=11    height=12    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=12417 x=588   y=0     width=11    height=12    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=12418 x=274   y=13    width=10    height=12    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=12419 x=423   y=13    width=9     height=12    xoffset=1     yoffset=0     xadvance=12    page=0  chnl=15
char id=12420 x=600   y=0     width=11    height=12    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=12421 x=483   y=13    width=9     height=12    xoffset=1     yoffset=0     xadvance=12    page=0  chnl=15
char id=12422 x=612   y=0     width=11    height=12    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=12423 x=741   y=13    width=8     height=12    xoffset=1     yoffset=0     xadvance=12    page=0  chnl=15
char id=12424 x=219   y=13    width=10    height=12    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=12425 x=503   y=13    width=9     height=12    xoffset=1     yoffset=0     xadvance=12    page=0  chnl=15
char id=12426 x=777   y=13    width=8     height=12    xoffset=1     yoffset=0     xadvance=12    page=0  chnl=15
char id=12427 x=624   y=0     width=11    height=12    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=12428 x=636   y=0     width=11    height=12    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=12429 x=648   y=0     width=11    height=12    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=12430 x=523   y=13    width=9     height=12    xoffset=1     yoffset=0     xadvance=12    page=0  chnl=15
char id=12431 x=660   y=0     width=11    height=12    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=12432 x=672   y=0     width=11    height=12    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=12433 x=684   y=0     width=11    height=12    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=12434 x=696   y=0     width=11    height=12    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=12435 x=708   y=0     width=11    height=12    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=12436 x=131   y=13    width=10    height=12    xoffset=1     yoffset=0     xadvance=12    page=0  chnl=15
char id=12437 x=583   y=13    width=9     height=12    xoffset=1     yoffset=0     xadvance=12    page=0  chnl=15
char id=12438 x=653   y=13    width=9     height=12    xoffset=1     yoffset=0     xadvance=12    page=0  chnl=15
char id=12441 x=150   y=26    width=3     height=12    xoffset=8     yoffset=0     xadvance=12    page=0  chnl=15
char id=12442 x=154   y=26    width=3     height=12    xoffset=8     yoffset=0     xadvance=12    page=0  chnl=15
char id=12443 x=162   y=26    width=3     height=12    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=12444 x=166   y=26    width=3     height=12    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=12445 x=84    y=26    width=5     height=12    xoffset=3     yoffset=0     xadvance=12    page=0  chnl=15
char id=12446 x=811   y=13    width=7     height=12    xoffset=3     yoffset=0     xadvance=12    page=0  chnl=15
char id=12447 x=720   y=0     width=11    height=12    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=12448 x=803   y=13    width=7     height=12    xoffset=2     yoffset=0     xadvance=12    page=0  chnl=15
char id=12449 x=759   y=13    width=8     height=12    xoffset=1     yoffset=0     xadvance=12    page=0  chnl=15
char id=12450 x=241   y=13    width=10    height=12    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=12451 x=819   y=13    width=7     height=12    xoffset=1     yoffset=0     xadvance=12    page=0  chnl=15
char id=12452 x=443   y=13    width=9     height=12    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=12453 x=768   y=13    width=8     height=12    xoffset=1     yoffset=0     xadvance=12    page=0  chnl=15
char id=12454 x=164   y=13    width=10    height=12    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=12455 x=453   y=13    width=9     height=12    xoffset=1     yoffset=0     xadvance=12    page=0  chnl=15
char id=12456 x=732   y=0     width=11    height=12    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=12457 x=473   y=13    width=9     height=12    xoffset=1     yoffset=0     xadvance=12    page=0  chnl=15
char id=12458 x=744   y=0     width=11    height=12    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=12459 x=756   y=0     width=11    height=12    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=12460 x=768   y=0     width=11    height=12    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=12461 x=252   y=13    width=10    height=12    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=12462 x=780   y=0     width=11    height=12    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=12463 x=533   y=13    width=9     height=12    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=12464 x=792   y=0     width=11    height=12    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=12465 x=804   y=0     width=11    height=12    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=12466 x=816   y=0     width=11    height=12    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=12467 x=175   y=13    width=10    height=12    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=12468 x=828   y=0     width=11    height=12    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=12469 x=307   y=13    width=10    height=12    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=12470 x=840   y=0     width=11    height=12    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=12471 x=340   y=13    width=10    height=12    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=12472 x=852   y=0     width=11    height=12    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=12473 x=864   y=0     width=11    height=12    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=12474 x=876   y=0     width=11    height=12    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=12475 x=888   y=0     width=11    height=12    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=12476 x=900   y=0     width=11    height=12    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=12477 x=362   y=13    width=10    height=12    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=12478 x=912   y=0     width=11    height=12    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=12479 x=142   y=13    width=10    height=12    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=12480 x=924   y=0     width=11    height=12    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=12481 x=936   y=0     width=11    height=12    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=12482 x=948   y=0     width=11    height=12    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=12483 x=433   y=13    width=9     height=12    xoffset=1     yoffset=0     xadvance=12    page=0  chnl=15
char id=12484 x=960   y=0     width=11    height=12    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=12485 x=972   y=0     width=11    height=12    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=12486 x=984   y=0     width=11    height=12    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=12487 x=996   y=0     width=11    height=12    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=12488 x=795   y=13    width=7     height=12    xoffset=2     yoffset=0     xadvance=12    page=0  chnl=15
char id=12489 x=750   y=13    width=8     height=12    xoffset=2     yoffset=0     xadvance=12    page=0  chnl=15
char id=12490 x=1008  y=0     width=11    height=12    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=12491 x=1020  y=0     width=11    height=12    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=12492 x=197   y=13    width=10    height=12    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=12493 x=1032  y=0     width=11    height=12    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=12494 x=463   y=13    width=9     height=12    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=12495 x=1044  y=0     width=11    height=12    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=12496 x=1056  y=0     width=11    height=12    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=12497 x=1068  y=0     width=11    height=12    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=12498 x=493   y=13    width=9     height=12    xoffset=1     yoffset=0     xadvance=12    page=0  chnl=15
char id=12499 x=153   y=13    width=10    height=12    xoffset=1     yoffset=0     xadvance=12    page=0  chnl=15
char id=12500 x=513   y=13    width=9     height=12    xoffset=1     yoffset=0     xadvance=12    page=0  chnl=15
char id=12501 x=296   y=13    width=10    height=12    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=12502 x=1080  y=0     width=11    height=12    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=12503 x=1092  y=0     width=11    height=12    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=12504 x=1104  y=0     width=11    height=12    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=12505 x=1116  y=0     width=11    height=12    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=12506 x=1128  y=0     width=11    height=12    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=12507 x=1140  y=0     width=11    height=12    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=12508 x=384   y=0     width=11    height=12    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=12509 x=1164  y=0     width=11    height=12    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=12510 x=1188  y=0     width=11    height=12    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=12511 x=543   y=13    width=9     height=12    xoffset=1     yoffset=0     xadvance=12    page=0  chnl=15
char id=12512 x=0     y=13    width=11    height=12    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=12513 x=230   y=13    width=10    height=12    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=12514 x=12    y=13    width=11    height=12    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=12515 x=553   y=13    width=9     height=12    xoffset=1     yoffset=0     xadvance=12    page=0  chnl=15
char id=12516 x=36    y=13    width=11    height=12    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=12517 x=643   y=13    width=9     height=12    xoffset=1     yoffset=0     xadvance=12    page=0  chnl=15
char id=12518 x=108   y=13    width=11    height=12    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=12519 x=827   y=13    width=7     height=12    xoffset=2     yoffset=0     xadvance=12    page=0  chnl=15
char id=12520 x=593   y=13    width=9     height=12    xoffset=1     yoffset=0     xadvance=12    page=0  chnl=15
char id=12521 x=329   y=13    width=10    height=12    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=12522 x=786   y=13    width=8     height=12    xoffset=1     yoffset=0     xadvance=12    page=0  chnl=15
char id=12523 x=36    y=0     width=11    height=12    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=12524 x=623   y=13    width=9     height=12    xoffset=1     yoffset=0     xadvance=12    page=0  chnl=15
char id=12525 x=633   y=13    width=9     height=12    xoffset=1     yoffset=0     xadvance=12    page=0  chnl=15
char id=12526 x=732   y=13    width=8     height=12    xoffset=1     yoffset=0     xadvance=12    page=0  chnl=15
char id=12527 x=318   y=13    width=10    height=12    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=12528 x=48    y=0     width=11    height=12    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=12529 x=84    y=0     width=11    height=12    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=12530 x=351   y=13    width=10    height=12    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=12531 x=673   y=13    width=9     height=12    xoffset=1     yoffset=0     xadvance=12    page=0  chnl=15
char id=12532 x=96    y=0     width=11    height=12    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=12533 x=683   y=13    width=9     height=12    xoffset=1     yoffset=0     xadvance=12    page=0  chnl=15
char id=12534 x=693   y=13    width=9     height=12    xoffset=1     yoffset=0     xadvance=12    page=0  chnl=15
char id=12535 x=180   y=0     width=11    height=12    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=12536 x=204   y=0     width=11    height=12    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=12537 x=228   y=0     width=11    height=12    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=12538 x=288   y=0     width=11    height=12    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=12539 x=184   y=26    width=2     height=12    xoffset=5     yoffset=0     xadvance=12    page=0  chnl=15
char id=12540 x=713   y=13    width=9     height=12    xoffset=1     yoffset=0     xadvance=12    page=0  chnl=15
char id=12541 x=133   y=26    width=4     height=12    xoffset=3     yoffset=0     xadvance=12    page=0  chnl=15
char id=12542 x=835   y=13    width=7     height=12    xoffset=3     yoffset=0     xadvance=12    page=0  chnl=15
char id=12543 x=603   y=13    width=9     height=12    xoffset=1     yoffset=0     xadvance=12    page=0  chnl=15
