{
    "expandedProjectPaths": [
        "assets",
        "."
    ],
    "fileStates": {
        "BrightForest-A2 (Custom).tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 3
        },
        "BrightForest-A2.tsx": {
            "scaleInDock": 3
        },
        "assets/A1.tsx": {
            "scaleInDock": 2,
            "scaleInEditor": 5.5
        },
        "assets/A2.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "assets/A5.tsx": {
            "scaleInDock": 1
        },
        "assets/BrightForest-A1.tmx": {
            "scale": 1.397058823529412,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 816.357894736842,
                "y": 447.72631578947363
            }
        },
        "assets/BrightForest-A1.tmx#BrightForestA1 Subtiles": {
            "scaleInDock": 1
        },
        "assets/BrightForest-A1.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1.5
        },
        "assets/BrightForest-A2.tsx": {
            "scaleInDock": 1.5
        },
        "assets/base.tsx": {
            "dynamicWrapping": false,
            "scaleInDock": 4,
            "scaleInEditor": 4
        },
        "assets/chest.tsx": {
            "dynamicWrapping": false,
            "scaleInDock": 5.5,
            "scaleInEditor": 16
        },
        "assets/chip01c_exterior (Custom).tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 3
        },
        "assets/chip01c_exterior.tsx": {
            "scaleInDock": 1.5
        },
        "assets/mizu7.tsx": {
            "scaleInDock": 8,
            "scaleInEditor": 11
        },
        "assets/tile.tsx": {
            "dynamicWrapping": true,
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "forest1.tmx": {
            "scale": 4,
            "selectedLayer": 3,
            "viewCenter": {
                "x": 260,
                "y": 251.375
            }
        },
        "room1.tmx": {
            "scale": 1.7515625,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 479.85727029438004,
                "y": 511.82872435325606
            }
        },
        "test.tsx": {
            "dynamicWrapping": true,
            "scaleInDock": 1,
            "scaleInEditor": 1
        }
    },
    "openFiles": [
        "forest1.tmx"
    ],
    "recentFiles": [
        "forest1.tmx",
        "assets/chest.tsx",
        "test.tsx",
        "assets/base.tsx",
        "assets/A2.tsx",
        "assets/A1.tsx",
        "assets/BrightForest-A1.tsx",
        "assets/BrightForest-A1.tmx",
        "assets/mizu7.tsx",
        "assets/tile.tsx",
        "room1.tmx",
        "assets/chip01c_exterior (Custom).tsx"
    ]
}
