module;
#include  "GameCueSheet_0.h"

export module game.audio.audio_clip;

export enum class audio_clip: int {
  hit_1 = CRI_GAMECUESHEET_0_HIT_1,
  hit_2 = CRI_GAMECUESHEET_0_HIT_2,
  keyboard_click = CRI_GAMECUESHEET_0_KEYBOARD_CLICK,
  walk_grass = CRI_GAMECUESHEET_0_WALK_GRASS,
  attack_sword_light = CRI_GAMECUESHEET_0_ATTACK_SWORD_LIGHT,
  attack_sword_mid = CRI_GAMECUESHEET_0_ATTACK_SWORD_MID,
  ambient_2 = CRI_GAMECUESHEET_0_AMBIENT_2,
  ambient_3 = CRI_GAMECUESHEET_0_AMBIENT_3,
  dark_ambient_1 = CRI_GAMECUESHEET_0_DARK_AMBIENT_1,
  light_ambience_1 = CRI_GAMECUESHEET_0_LIGHT_AMBIENCE_1,
  ambient_1 = CRI_GAMECUESHEET_0_AMBIENT_1,
  blood_2 = CRI_GAMECUESHEET_0_BLOOD2,
  blood_1 = CRI_GAMECUESHEET_0_BLOOD1,
  equip_2 = CRI_GAMECUESHEET_0_EQUIP2,
  equip_1 = CRI_GAMECUESHEET_0_EQUIP1,
  attack_real_sword = CRI_GAMECUESHEET_0_ATTACK_REAL_SWORD,
  equip_3 = CRI_GAMECUESHEET_0_EQUIP3,
};